<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeDetailActivity">

    <TextView
        android:id="@+id/PokemonDetailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textStyle="bold"
        android:gravity="start"
        android:padding="12dp"/>

    <ImageView
        android:id="@+id/PokemonDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipos:"
        android:textStyle="bold"
        android:gravity="start"/>

    <TextView
        android:id="@+id/PokemonDetailsTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grass"
        android:gravity="center"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stats:"
        android:textStyle="bold"
        android:gravity="start"/>

    <TextView
        android:id="@+id/PokemonDetailsStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HP = 5000"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habilidades:"
        android:textStyle="bold"
        android:gravity="start"/>

    <TextView
        android:id="@+id/PokemonDetailsSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Habilidades"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimentos:"
        android:textStyle="bold"
        android:gravity="start"/>

    <TextView
        android:id="@+id/PokemonDetailsMoves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Movimentos"
        android:padding="12dp"/>


</LinearLayout>